header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

#contacto {
  grid-area: contacto;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#grilla {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto ;
  grid-template-areas: "header" "contacto" "footer";
}

/*MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE */

@media screen and (max-width: 599px) {
  #contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "contacto " "contacto " "contacto ";
    background-color: rgb(163, 164, 157);
  }
  textarea:focus {
    height: 200px;
    transition: 1s;
  }
}

/*DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP */

@media screen and (min-width: 600px) {
  #contacto {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "contacto contacto" "contacto contacto" "contacto contacto";
    background-image: url("../images/index/contactofondo.jpg");
    background-size: cover;
    text-align: left;
    justify-content: left;
    align-items: left;
    padding-left: 30px;
    }
  form {
    color: rgb(194, 199, 160);
    font-size: 26px;
  }
  textarea:focus,
  input:focus {
    outline: 5px solid rgb(130, 216, 231);
    transition: 0.25s ease-out;
  }
}
