/*EXPERIMENTO GRIDS EXPERIMENTO GRIDS EXPERIMENTO GRIDS EXPERIMENTO GRIDS EXPERIMENTO  GRIDS EXPERIMENTO GRIDS*/

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section #principal {
  grid-area: principal;
}

#grilla {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: " header header" "principal principal" "footer footer";
}

#principal img {
  object-fit: fill;
  max-width: 100%;
  max-height: 100%;
}

#principal div {
  border: solid 1px;
  padding: 5px;
  text-align: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: rgb(163, 164, 157);
  font-size: 300%;
}

/* MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE */

@media screen and (max-width: 599px) {
  #principal {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    grid-template-areas: "principal " "principal " "principal ";
  }
}

/*DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP */

@media screen and (min-width: 600px) {
  #principal {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "principal principal" "principal principal" "principal principal";
  }
}

